apply plugin: 'java'
apply plugin: 'maven'

group = 'com'
version = '0.0.1-SNAPSHOT'

description = """SeminarWoT"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
 	 maven { url "http://dl.bintray.com/thingweb/maven"}
}

dependencies {
    compile group: 'javax.json', name: 'javax.json-api', version:'1.0'
    compile group: 'xerces', name: 'xercesImpl', version:'2.8.0'
    compile group: 'org.eclipse.californium', name: 'californium-core', version:'1.0.2'
    compile group: 'org.json', name: 'json', version:'20160810'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.5'
    compile group: 'com.sun.codemodel', name: 'codemodel', version:'2.6'
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
    compile group: 'org.eclipse.californium', name: 'californium-core', version:'1.0.4'
    compile "de.thingweb:thingweb-parser:v0.2.0+"
    compile "de.thingweb:thingweb-common:v0.2.0+"
    compile group: 'com.siemens.ct.exi', name: 'exificient-for-json', version: '0.9.6'
    compile 'com.github.jsonld-java:jsonld-java:0.8.2'
}